{
  "schemaVersion": 1,
  "id": "io.github.xymbol.dolar",
  "name": "Dólar",
  "version": "0.1.0",
  "author": "Adrián Mugnolo",
  "license": "MIT",
  "description": "Cotización del dólar blue en la barra.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dólar",
    "description": "Cotización del dólar",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
